<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X8Z-PA-9tp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cJ2-hW-KKp">
                                <rect key="frame" x="0.0" y="64" width="375" height="103"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJl-ec-FfY">
                                <rect key="frame" x="10" y="177" width="300" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1mT-Hi-gWk"/>
                                    <constraint firstAttribute="height" constant="20" id="saL-xZ-xqH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XzY-I4-DGm">
                                <rect key="frame" x="16" y="225" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GPk-DI-mMX">
                                <rect key="frame" x="10" y="268" width="190" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVC-Ux-HfY">
                                <rect key="frame" x="82" y="225" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RP1-xW-0lb">
                                <rect key="frame" x="141" y="225" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="aIT-xz-DGP">
                                <rect key="frame" x="0.0" y="313" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="581240566.24353302">
                                    <!--2019-06-03 07:42:46 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lnz-89-lha">
                                <rect key="frame" x="219" y="225" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="开始"/>
                                <connections>
                                    <segue destination="dW0-O1-S3H" kind="push" id="DpA-l5-nJq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cJ2-hW-KKp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Uu-7D-dWt"/>
                            <constraint firstItem="cJ2-hW-KKp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="G6Q-Ik-0rp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cJ2-hW-KKp" secondAttribute="bottom" constant="500" id="T6R-Pz-18M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cJ2-hW-KKp" secondAttribute="trailing" id="c0L-p2-HJG"/>
                            <constraint firstItem="bJl-ec-FfY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="oQO-sc-hNS"/>
                            <constraint firstItem="bJl-ec-FfY" firstAttribute="top" secondItem="cJ2-hW-KKp" secondAttribute="bottom" constant="10" id="rBP-Gp-vIg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KVr-aj-2RP"/>
                    <connections>
                        <outlet property="countLab" destination="bJl-ec-FfY" id="coC-b4-FHj"/>
                        <outlet property="datePicker" destination="aIT-xz-DGP" id="Lb1-Sp-TsC"/>
                        <outlet property="rxButton" destination="XzY-I4-DGm" id="rUl-i2-awT"/>
                        <outlet property="rxButton2" destination="wVC-Ux-HfY" id="utd-Co-tOt"/>
                        <outlet property="rxButton3" destination="RP1-xW-0lb" id="21M-g8-Cxa"/>
                        <outlet property="rxTextField" destination="GPk-DI-mMX" id="96j-e2-gAq"/>
                        <outlet property="startBtn" destination="Lnz-89-lha" id="gdV-eM-ynn"/>
                        <outlet property="tableview" destination="cJ2-hW-KKp" id="gZ5-O8-65M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="83.208395802098963"/>
        </scene>
        <!--Title-->
        <scene sceneID="sf4-rJ-ACp">
            <objects>
                <viewController id="dW0-O1-S3H" customClass="TestTableViewController" customModule="testRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e4U-ys-B4T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DVe-LR-Imf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="glY-2j-yxY" firstAttribute="bottom" secondItem="DVe-LR-Imf" secondAttribute="bottom" id="XuF-E3-XRO"/>
                            <constraint firstItem="DVe-LR-Imf" firstAttribute="top" secondItem="glY-2j-yxY" secondAttribute="top" id="qca-IQ-fXU"/>
                            <constraint firstItem="DVe-LR-Imf" firstAttribute="leading" secondItem="glY-2j-yxY" secondAttribute="leading" id="ujP-1X-cuv"/>
                            <constraint firstItem="glY-2j-yxY" firstAttribute="trailing" secondItem="DVe-LR-Imf" secondAttribute="trailing" id="w1i-UM-j7K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="glY-2j-yxY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="hDx-Wh-s90">
                        <barButtonItem key="rightBarButtonItem" title="刷新" id="4RL-Mj-NZ9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshBtn" destination="4RL-Mj-NZ9" id="0FE-Wy-nqr"/>
                        <outlet property="tableView" destination="DVe-LR-Imf" id="Nky-c8-wmN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7F-uA-ujL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877" y="153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Oe-QD-bVe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X8Z-PA-9tp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OXi-TA-VLQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Mb-o2-GSS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxP-oe-QuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="742.5787106446777"/>
        </scene>
    </scenes>
</document>
